fullapi_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g312eed5d224180_fullapi_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fullapi_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g312eed5d224180_fullapi_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fullapi_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g312eed5d224180_fullapi_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fullapi_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g312eed5d224180_fullapi_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fullapi_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g312eed5d224180_fullapi_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



