# APP
spring.application.name=apifull
server.port=8080

# ORACLE DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@fullapi_high?TNS_ADMIN=/Users/alancaro/Desktop/ApiFull/apifull/Wallet_fullApi
spring.datasource.username=ADMIN
spring.datasource.password=Ae9!Tg4#Qm2@
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# IMPORTANTE PARA ORACLE
spring.jpa.open-in-view=false

# JWT
# 
jwt.secret=kqbH4yIglRWNeknp9NUuI4hJhFSqCCi4lNN1UEmKgDtZ/4eRE65uD9ndFv9wWyKDpedQfRDThyKn/dC+mX+PVw==
jwt.expiration=86400000

# SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


# LOGGING (opcional pero recomendado)
logging.level.org.springframework.security=DEBUG
